{
  "name": "jwohlfert23/laravel-sync-relations",
  "description": "Package to sync nested relations from request data",
  "keywords": [
    "laravel",
    "sync",
    "relations"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jack Wohlfert",
      "email": "jack.wohlfert@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/jwohlfert23/laravel-sync-relations.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jwohlfert23\\LaravelSyncRelations\\": "src/"
    }
  },
  "require": {
    "php": ">=8.2",
    "nesbot/carbon": "~2",
    "illuminate/database": "^10.0|^11.0",
    "illuminate/support": "^10.0|^11.0",
    "illuminate/validation": "^10.0|^11.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "orchestra/testbench": "^9.0"
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "Jwohlfert23\\LaravelSyncRelations\\SyncRelationsServiceProvider"
      ]
    }
  }
}
